# Programs
$terminal = alacritty
$menu = wofi --show drun
$screenshot = hyprshot
$filemanager = nautilus

env = XCURSOR_SIZE,10
env = HYPRCURSOR_SIZE,10
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps

monitor=,1920x1080@165,auto,1

source = ~/.config/hypr/files/*.conf
