general {
    after_sleep_cmd = hyprctl dispatch dpms on  # wake display
    before_sleep_cmd = hyprlock                 # lock screen before sleep
}

listener {
    timeout = 1800                              # 30 minutes
    on-timeout = systemctl suspend
}

