# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = it
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    repeat_delay = 400
    follow_mouse = 1
	accel_profile = flat

    sensitivity = 0 #i -1.0 - 1.0, 0 means no modification.
}
